[mypy]
namespace_packages = True
plugins = mypy_zope:plugin, scripts-dev/mypy_synapse_plugin.py
follow_imports = normal
check_untyped_defs = True
show_error_codes = True
show_traceback = True
mypy_path = stubs
warn_unreachable = True
local_partial_types = True
no_implicit_optional = True

# To find all folders that pass mypy you run:
#
#   find synapse/* -type d -not -name __pycache__ -exec bash -c "mypy '{}' > /dev/null"  \; -print

files =
  scripts-dev/sign_json,
  synapse/api,
  synapse/appservice,
  synapse/config,
  synapse/crypto,
  synapse/event_auth.py,
  synapse/events/builder.py,
  synapse/events/spamcheck.py,
  synapse/events/third_party_rules.py,
  synapse/events/validator.py,
  synapse/federation,
  synapse/groups,
  synapse/handlers,
  synapse/http/client.py,
  synapse/http/federation/matrix_federation_agent.py,
  synapse/http/federation/well_known_resolver.py,
  synapse/http/matrixfederationclient.py,
  synapse/http/servlet.py,
  synapse/http/server.py,
  synapse/http/site.py,
  synapse/logging,
  synapse/metrics,
  synapse/module_api,
  synapse/notifier.py,
  synapse/push,
  synapse/replication,
  synapse/rest,
  synapse/server.py,
  synapse/server_notices,
  synapse/spam_checker_api,
  synapse/state,
  synapse/storage/__init__.py,
  synapse/storage/_base.py,
  synapse/storage/background_updates.py,
  synapse/storage/databases/main/appservice.py,
  synapse/storage/databases/main/events.py,
  synapse/storage/databases/main/keys.py,
  synapse/storage/databases/main/pusher.py,
  synapse/storage/databases/main/registration.py,
  synapse/storage/databases/main/stream.py,
  synapse/storage/databases/main/ui_auth.py,
  synapse/storage/database.py,
  synapse/storage/engines,
  synapse/storage/keys.py,
  synapse/storage/persist_events.py,
  synapse/storage/prepare_database.py,
  synapse/storage/purge_events.py,
  synapse/storage/push_rule.py,
  synapse/storage/relations.py,
  synapse/storage/roommember.py,
  synapse/storage/state.py,
  synapse/storage/types.py,
  synapse/storage/util,
  synapse/streams,
  synapse/types.py,
  synapse/util/async_helpers.py,
  synapse/util/caches,
  synapse/util/daemonize.py,
  synapse/util/hash.py,
  synapse/util/iterutils.py,
  synapse/util/metrics.py,
  synapse/util/macaroons.py,
  synapse/util/module_loader.py,
  synapse/util/msisdn.py,
  synapse/util/stringutils.py,
  synapse/visibility.py,
  tests/replication,
  tests/test_utils,
  tests/handlers/test_password_providers.py,
  tests/rest/client/v1/test_login.py,
  tests/rest/client/v2_alpha/test_auth.py,
  tests/util/test_itertools.py,
  tests/util/test_stream_change_cache.py

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-zope]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-constantly]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-treq.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-opentracing]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-jaeger_client.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-signedjson.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-daemonize]
ignore_missing_imports = True

[mypy-sentry_sdk]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-rust_python_jaeger_reporter.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-hiredis]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-txacme.*]
ignore_missing_imports = True

[mypy-pympler.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-ijson.*]
ignore_missing_imports = True
